nodedef>name VARCHAR,label VARCHAR
p1,mitchell
p2,bhaghesh
p3,philhall
p4,gid
p5,barstow
p6,poulter
p7,michael
p8,sarahm
p9,pldms
p10,keiren
p11,seals
p12,dajobe
p13,craig
p14,libby
p15,louise
p16,jane
p17,martin
p18,lotta
p19,chaals
p20,danbri
p21,ruth
p22,liz
p23,william
p24,rael
p25,edd
p26,aaron
p27,mags
p28,jang
p29,sbp
p30,gregory
p31,kateb
p32,emiller
p33,connolly
p34,matola
p35,weibel
p36,swick
p37,baker
edgedef>node1 VARCHAR,node2 VARCHAR
p1,p6
p2,p6
p3,p6
p4,p6
p5,p20
p6,p1
p6,p2
p6,p3
p6,p4
p6,p9
p6,p11
p6,p12
p6,p13
p6,p14
p6,p20
p7,p12
p7,p32
p8,p9
p8,p14
p9,p6
p9,p8
p9,p13
p9,p14
p9,p20
p10,p11
p11,p6
p11,p10
p11,p15
p11,p16
p11,p17
p12,p6
p12,p7
p12,p20
p12,p32
p13,p6
p13,p9
p13,p14
p13,p20
p13,p22
p14,p6
p14,p8
p14,p9
p14,p13
p14,p15
p14,p19
p14,p20
p14,p23
p14,p30
p14,p31
p15,p11
p15,p14
p16,p11
p17,p11
p17,p18
p17,p20
p18,p17
p19,p14
p19,p20
p19,p23
p19,p30
p20,p5
p20,p6
p20,p9
p20,p12
p20,p13
p20,p14
p20,p17
p20,p19
p20,p24
p20,p25
p20,p26
p20,p27
p20,p28
p20,p31
p20,p32
p20,p33
p20,p34
p21,p28
p22,p13
p23,p14
p23,p19
p23,p29
p23,p30
p24,p20
p24,p25
p24,p26
p25,p20
p25,p24
p25,p26
p26,p20
p26,p24
p26,p25
p26,p29
p26,p32
p26,p33
p27,p20
p28,p20
p28,p21
p29,p23
p29,p26
p30,p14
p30,p19
p30,p23
p31,p14
p31,p20
p32,p7
p32,p12
p32,p20
p32,p26
p32,p33
p32,p34
p32,p35
p32,p36
p32,p37
p33,p20
p33,p26
p33,p32
p34,p20
p34,p32
p35,p32
p36,p32
p37,p32
